* {
  box-sizing: border-box;
}


/* MAIN STYLING */

h1 {
  margin: 5px 0 ;
  font-size: 55px;
  font-weight: 500;
  line-height: 1em;
}

h2 {
  margin: 5px 0;
  font-size: 55px;
  font-weight: 500;
  line-height: 1em;
}

h3 {
  margin: 0;
  font-weight: 500;
  font-size: 22px;
  line-height: 1em;
  color: #45474B;
}

h4 {
  margin: 0;
  font-size: 18px;
  color: #45474B;
}

p {
  font-size: 18px;
  line-height: 1.4em;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #E8E5E3;
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font: 14px;
  scroll-behavior: smooth;
}

/* REPEATED ELEMENTS */

nav {
  padding: 20px 0;
  height: 100vh;
  width: auto;
  min-width: 200px;
  position: sticky;
  top: 0;
  flex-direction: column;
  background-color: #45474B;
}
#nav-links {
  width:100%;
  display: flex;
  flex-direction: column;
}

#nav-logo {
  margin: 0 0 15px 30px;
  height: 75px;
  width: 75px;
  /* border-radius: 20px; */
}

#user-img{
  margin: 0 0 15px 30px;
  height: 75px;
  width: 75px;
  border-radius: 20px;
}

#avatar {
  margin: 0 15px 0 0;
  height: 100px;
  width: 100px;
  border-radius: 10px;
}

.nav-links {
  margin: 30px 0 50px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.nav-links > a {
  margin: 0 0 10px 10px;
  padding: 8px 0 8px 20px;
  color: #E8E5E3;
  font-size: 18px;
  text-decoration: none;
  font-weight: 300;
  border-radius: 10px 0 0 10px;
  transition: color 300ms;
}

.nav-links > a:hover {
  color:#D4AF51;
  transition: 600ms;
}


.current {
  color: black;
}

a {
  color: #D4AF51;
  font-weight: bold;
}

.login {
  display: flex;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

section {
  padding: 20px;
  /* border: solid 1px #FE4D20; */
}

.container {
  margin-bottom: 0;
  padding: 15px 60px;
  /* border: solid 1px #FE4D20; */
}

form {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: lightgray;
}

.main-div {
  position: relative;
  padding: 30px 40px 40px;
  border: solid 1px black;
  border-radius: 15px;
  box-shadow: 15px 15px #45474B;
  background-color: lightgrey;
  transition: 600ms;
}

#user-header {
  display: flex;
}

#user-info {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: top;
}

#user-name {
  font-weight: 500;
  line-height: 1rem;
}

#date {
  font-weight: 200;
  font-size: 12px;
}

.button-main {
  display: inline-block;
  margin: 40px 0 0;
  padding: 12px 20px;
  width: fit-content;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  background-color: #D4AF51;
  border-radius: 10px;
  border: none;
  transition: 600ms;
  cursor: pointer;
}

.button-main:hover {
  color: white;
  background-color: #45474B;
  transition: 600ms;
}

.button-main:hover .arrow {
  transform: translate(50%);
  transition: 800ms;
  filter: invert(0);
}

.button-secondary {
  display: inline-block;
  /* margin: 40px 0 0; */
  padding: 12px 20px;
  height: 35px;
  width: 100px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  background-color: #E8E5E3;
  border-radius: 10px;
  border: solid 1px black;
  cursor: pointer;
  background-image: url("/assets/images/bin.svg");
  background-size: contain;
  transition: background-color 600ms, background-position 0ms linear;
}

.button-secondary:hover {
  background-color: #FE4D20;
  border: solid 1px black;
  background-position: -500%;
  transition: background-color 600ms, background-position 6000ms linear;
}

  
.button-secondary:hover .arrow {
  transform: translate(50%);
  transition: 800ms;
}

.delete-form {
  position: absolute;
  top: 5px;
  right: 10px;
  padding: 0;
}
.button-grid{
  display: flex;
}

.arrow {
  margin-left: 5px;
  height: 10px;
  transition: 800ms;
  filter: invert(1);
}

#review {
  position: relative;
  margin: 40px 0 20px 0;
}

#create-review {
  margin-top: 15px;
}

#add-review-form{
  margin: 20px 0px;
  padding: 5px;
  padding: 0;
}

.comment-box {
  margin-bottom: 15px;
  padding: 10px 10px;
  width: 100%;
  resize: none;
  font-size: 18px;
  background-color: #E8E5E3;
  border-radius: 10px;
}

.comment {
  margin-top: 15px;
  padding: 10px 20px;
  width: 80ch;
  min-height: 100px;
  resize: none;
  background-color: #E8E5E3;
  border: solid 1px black;
  border-radius: 10px;
  white-space: pre-wrap;
}

.dropdown {
  margin-bottom: 5px;
  padding: 2px 20px 2px 10px;
  width: fit-content;
  background-color: #E8E5E3;
  border-radius: 5rpx;
}

#add-review-form {
  margin: 0;
}

#recipe-preview {
  margin-bottom: 50px;
}

#page-heading {
  padding-top: 0;
  padding-bottom: 0;
}

.grd {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

.active {
  color: black !important;
  background-color: #E8E5E3;
}

.bean-data {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.recipe-data {
  padding: 6px 20px;
  margin: 15px 0 15px 0;
  display: flex;
  justify-content: space-between;
  border: solid 1px black;
  border-radius: 8px;
  background-color: #E8E5E3;
  color: black;
  font-size: 18px;
}

.recipe-notes {
  padding: 6px 20px;
  margin: 15px 0 15px 0;
  display: flex;
  justify-content: space-between;
  border: solid 1px black;
  border-radius: 8px;
  background-color: #E8E5E3;
  color: black;
  font-size: 18px;
  white-space: pre-wrap;
}

input {
  margin-bottom: 15px;
  padding: 6px 20px;
  font-size: 18px;
  border: solid 1px black;
  border-radius: 8px;
  background-color: #E8E5E3;
}

label {
  display: block;  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}
select {
  margin-bottom: 15px;
  padding: 6px 10px;
  font-size: 18px;
  border: solid 1px black;
  border-radius: 8px;
  background-color: #E8E5E3;
}

.full {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.input-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.quarter {
  display: flex;
  flex-direction: column;
}

.fit {
  width: 12ch;
  display: flex;
  flex-direction: column;
}
.three {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
}
.three > label {
  width: 100%
}

.number-select{
  width: fit-content;
}

.flex {
  width: 100%;
  display: flex;
  align-items: center;
}

#bottom {
  position: absolute;
  bottom: 0px;
}

.display-none {
  display: none;
}

.branch-icon {
  margin-right: 15px;
  height: 40px;
  width: 40px;
  display: inline-block !important;
  position: relative;
}

.red {
  color:#FE4D20 !important;
  text-decoration: none;
}